{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MielConnectionString": "Server=38.247.137.90;Database=MielDB;User Id=emcon1;Password=Emcon1!@#;MultipleActiveResultSets=true;TrustServerCertificate=True" }
}
